<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUHAMMADAMIN ISOMIDDINOV | RASMIY SAYT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=".css">
    <link rel="shortcut icon" href="./img/photo_2025-02-27_20-30-27.jpg" type="image/x-icon">

    <!-- Font Awesome CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>MUHAMMADAMIN ISOMIDDINOV | RASMIY SAYT</h1>
    </header>

    <!-- Uchib yuradigan ijtimoiy tarmoq ikonalarini joylashtirish uchun konteyner -->
    <div class="floating-icons"></div>

    <section class="social-links">
        <div class="social-item">
            <a href="https://www.instagram.com/isomiddinov_m_life/" target="_blank" class="social-link">
                <div class="icon-wrapper">
                    <i class="fab fa-instagram"></i>
                </div>
                <p>Instagram</p>
            </a>
        </div>
        <div class="social-item">
            <a href="https://www.instagram.com/muhammadamin_isomiddinov_life/" target="_blank" class="social-link">
                <div class="icon-wrapper">
                    <i class="fab fa-instagram"></i>
                </div>
                <p>Instagram</p>
            </a>
        </div>
        <div class="social-item">
            <a href="https://www.youtube.com/@ITYechimlar_uz" target="_blank" class="social-link">
                <div class="icon-wrapper">
                    <i class="fab fa-youtube"></i>
                </div>
                <p>YouTube Kanal</p>
            </a>
        </div>
        <div class="social-item">
            <a href="https://t.me/Muhammadamin_Isomiddinov_live" target="_blank" class="social-link">
                <div class="icon-wrapper">
                    <i class="fab fa-telegram-plane"></i>
                </div>
                <p>Telegram Kanal</p>
            </a>
        </div>
        <div class="social-item">
            <a href="https://t.me/m_i_life/" target="_blank" class="social-link">
                <div class="icon-wrapper">
                    <i class="fab fa-telegram-plane"></i>
                </div>
                <p>Telegram Profil</p>
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 MUHAMMADAMIN ISOMIDDINOV | RASMIY SAYT</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
